Stack trace:
Frame         Function      Args
0007FFFFA100  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA100, 0007FFFF9000) msys-2.0.dll+0x1FE8E
0007FFFFA100  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3D8) msys-2.0.dll+0x67F9
0007FFFFA100  000210046832 (000210286019, 0007FFFF9FB8, 0007FFFFA100, 000000000000) msys-2.0.dll+0x6832
0007FFFFA100  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA100  000210068E24 (0007FFFFA110, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA3E0  00021006A225 (0007FFFFA110, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFF2500000 ntdll.dll
7FFFF0A90000 KERNEL32.DLL
7FFFEFFC0000 KERNELBASE.dll
7FFFECAD0000 apphelp.dll
7FFFF21D0000 USER32.dll
7FFFEFBD0000 win32u.dll
000210040000 msys-2.0.dll
7FFFF23A0000 GDI32.dll
7FFFEF990000 gdi32full.dll
7FFFEFC80000 msvcp_win.dll
7FFFEFAB0000 ucrtbase.dll
7FFFF1B60000 advapi32.dll
7FFFF1E50000 msvcrt.dll
7FFFF1FD0000 sechost.dll
7FFFF03F0000 RPCRT4.dll
7FFFEF050000 CRYPTBASE.DLL
7FFFEFC00000 bcryptPrimitives.dll
7FFFF03B0000 IMM32.DLL
